apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: dat
  POSTGRES_PASSWORD: Dattungviet123
  
kubectl create secret generic aws-region--from-literal=aws-region-key='ap-southeast-1'